drink=40
rice=60
masala=20
chocolate=40
oil=220
cname=input('enter cname:')
cphno=int(input('enter cphno'))
nod=int(input('enter no of nod'))
nor=int(input('enter no of nor'))
nom=int(input('enter no of nom'))
noc=int(input('enter no of noc'))
noo=int(input('enter no of noo'))
bill=(drink*nod)+(rice*nor)+(masala*nom)+(chocolate*noc)+(oil*noo)
if(bill>5000):
   dis=bill*10/100
   tax=bill*10/100
elif(bill>3000):
   dis=bill*8/100
   tax=bill*10/100
elif(bill>2000):
   dis=bill*5/100
   tax=bill*18/100
elif(bill>1000):
   dis=bill*3/100
   tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount',mainbill)

output:

enter cname:pavan 
enter cphno 7075858187
enter no of nod 5
enter no of nor 6
enter no of nom 15
enter no of noc 30
enter no of noo 20
bill amount 6460.0
